<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WhatsApp Web Portfolio</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background-color: #d8dcd4;
      }
      body::after {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 150px;
        content: "";
        background-color: #1ebda5;
        z-index: -1;
      }
      .intro {
        margin: 100px;
        overflow: hidden;
        background-color: #fff;
        text-align: center;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      }
      .links img {
        width: 50px;
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <h1>Praveen Kumar Purushothaman</h1>
      <div class="links">
      
        <a target="_blank" href="https://www.linkedin.com/in/riya-jha-74581b1b0/"><img src="https://i.imgur.com/UcH0TuT.png" alt="LinkedIn" /></a>
  
      </div>   
    </section>
  </body>
</html>
